author: Robin Hanson

text: 
Chances of some future events, from Intrade.com:
 70-71% Republicans win US House in 11/2010
 42-47% California legalizes marijuana in 11/2010
 6-16% California credit default by 2011
 10-20% US overt strike on N. Korea by 4/2011
24%  US or Israel overt strike on Iran by 2012
 10-19% US Sup. Court bans med. mandate by 2012
 16-18% Palin is Republican nominee in 2012
 11-30% Japan says it has nuke by 2013
 45-48% US Cap & Trade system by 2013
 12-14% China war act on Taiwan by 2013
 15-38% Higgs Boson seen by 2014
If you think any of the above in error, please do go get paid to correct the error.


title: Sample Odds

date: September 10, 2010 4:00 pm

